## Getting started with Pandas
## Econ 148

This Demo seeks to introduce students to pandas using an economics dataset. We will use data from the Economic Transformation Database (ETD) which presents the following internationally comparable sectoral data on employment and productivity in Africa, Asia, and Latin America. Feel free to further explore the data at https://www.wider.unu.edu/database/etd-economic-transformation-database.

Kruse, H., E. Mensah, K. Sen, and G. J. de Vries (2022). “A manufacturing renaissance? Industrialization trends in the developing world”, IMF Economic Review DOI: 10.1057/s41308-022-00183-7

License: The GGDC/UNU-WIDER Economic Transformation Database is licensed under a Creative Commons Attribution 4.0 International License.

In [1]:
import pandas as pd

In [2]:
ETDdf = pd.read_csv("ETD.csv")
ETDdf

,country,cnt,var,year,Agriculture,Mining,Manufacturing,Utilities,Construction,Trade services,Transport services,Business services,Financial services,Real estate,Government services,Other services,Total,War flag
0,Argentina,ARG,VA,1990,"8,317","2,710","43,779","4,175","6,444","19,510","5,723","7,538","3,118","3,747","11,015","4,417","120,491",0
1,Argentina,ARG,VA,1991,"18,048","5,130","104,598","9,189","17,712","52,132","14,934","20,373","8,429","10,127","33,674","13,505","307,851",0
2,Argentina,ARG,VA,1992,"20,187","5,595","117,573","12,033","25,485","63,450","18,577","28,097","11,624","13,966","44,329","17,778","378,694",0
3,Argentina,ARG,VA,1993,"20,859","5,868","124,614","13,787","33,096","69,000","20,634","33,559","13,883","16,680","51,019","20,461","423,460",0
4,Argentina,ARG,VA,1994,"22,466","6,355","132,515","14,605","35,366","75,152","23,342","32,498","13,445","16,153","54,847","21,511","448,254",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4432,Zambia,ZMB,EMP,2014,"2,548",64,207,23,119,763,98,128,19,10,250,236,"4,465",0
4433,Zambia,ZMB,EMP,2015,"2,626",62,226,23,138,818,104,138,23,11,251,245,"4,667",0
4434,Zambia,ZMB,EMP,2016,"2,712",65,242,20,152,881,109,127,25,13,267,301,"4,915",0
4435,Zambia,ZMB,EMP,2017,"2,806",58,234,22,145,855,112,106,23,32,334,280,"5,009",0
4436,Zambia,ZMB,EMP,2018,"2,899",85,239,26,177,766,123,114,25,19,335,227,"5,033",0

In [5]:
ETDdf.shape

4437